# AutoClick

./: L2Roulette.sln
AutoClick/: App.xaml  App.xaml.cs  AutoClick.csproj  KeyCodeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptItem.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsManager.cs  SingleCommandItem.cs
AutoClick.Core/: AutoClick.Core.csproj  CommandLoop.cs  CommandSequence.cs  ICommand.cs  IKeyboardCommand.cs  IScript.cs  IScriptPlayer.cs  KeyboardCommand.cs  ScriptPlayer.cs  SingleCommand.cs
AutoClick.Core/Serialization/: Command.cs  CommandJsonConverter.cs  CommandLoop.cs  CommandSequence.cs  KeyboardCommand.cs  Script.cs  ScriptJsonConverter.cs  SingleCommand.cs
AutoClick.Installer/: AutoClick.Installer.wixproj  Product.wxs
AutoClick/Properties/: Resources.Designer.cs
AutoClick/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
AutoClick/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Bot/: App.xaml  Bot.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs
Bot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
InputSimulator/: AssemblyInfo.cpp  InputManager.cpp  InputManager.h  InputSimulator.vcxproj  InputSimulator.vcxproj.filters  Interception.cpp  Interception.h
ScreenCapture/: AssemblyInfo.cpp  CaptureManager.cpp  CaptureManager.h  D3D11SurfaceQueueDevice.cpp  D3D11SurfaceQueueDevice.h  D3D9SurfaceQueueDevice.cpp  D3D9SurfaceQueueDevice.h  DXGISharedTypes.h  DXGISurfaceConsumer.cpp  DXGISurfaceConsumer.h  DXGISurfaceProducer.cpp  DXGISurfaceProducer.h  DXGISurfaceQueue.cpp  DXGISurfaceQueue.h  ISurfaceConsumer.h  ISurfaceProducer.h  ISurfaceQueue.h  ISurfaceQueueDevice.h  OffScreenRenderer.cpp  OffScreenRenderer.h  RenderOutput.cpp  RenderOutput.h  Renderer.cpp  Renderer.h  RenderingManager.cpp  RenderingManager.h  ScreenCapture.vcxproj  ScreenCapture.vcxproj.filters  SharedDXGISurface.cpp  SharedDXGISurface.h  TriangleRenderer.h  TriangleRendrer.cpp  pch.h
TextRecognizer/: AssemblyInfo.cpp  TextRecognizer.cpp  TextRecognizer.vcxproj  TextRecognizer.vcxproj.filters  TextRecognizingManager.cpp  TextRecognizingManager.h  pch.h
